server {
    listen 80;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host            $http_host;
    proxy_redirect    off;
    proxy_max_temp_file_size          0;
    server_name stage.tasks.7kai.org;
    charset utf-8;
    location ~ .*.manifest {
        add_header        Content-Type text/cache-manifest;
        #    add_header        Last-Modified  "";
        #    expires           0;
        #    if_modified_since off;
        root /home/aska/Dropbox/product/7kai-Tasks/htdocs/static;
    }
    location /api/1/profile_image/ {
        alias /tmp/twitter_profile_image/;
        try_files $uri @api;
    }
    if ($http_user_agent ~* '(iPhone|Android)') {
        rewrite ^/$ /static/mobile/index.html;
    }
    if ($args ~ mobile=1) {
        rewrite ^/$ /static/mobile/index.html;
    }
    location /static {
        root /home/aska/Dropbox/product/7kai-Tasks/htdocs;
        expires 1d;
    }
    location /apple-touch-icon.png { root /home/aska/Dropbox/product/7kai-Tasks/htdocs; }
    location / { proxy_pass http://localhost:5008; }
    location @api { proxy_pass http://localhost:5008; }
}