[program:7kai-tasks]
user=aska
command=/home/aska/Dropbox/product/7kai-Tasks/script/run.sh
directory=/home/aska/Dropbox/product/7kai-Tasks
stdout_logfile=/var/log/supervisor/7kai-tasks.log
stderr_logfile=/var/log/supervisor/7kai-tasks-error.log
numprocs = 1
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile_backups = 5
autostart = true
autorestart = true
startsecs = 5
priority = 998